# Parser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/apkparser/: MainActivity.kt  XmlTag.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
lib/: build.gradle
lib/src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParser.java  ApkParsers.java  ByteArrayApkFile.java  ByteArrayApkParser.java  Main.java
lib/src/main/java/net/dongliu/apk/parser/bean/: AdaptiveIcon.java  ApkMeta.java  ApkSignStatus.java  ApkSigner.java  ApkV2Signer.java  CertificateMeta.java  ColorIcon.java  DexClass.java  GlEsVersion.java  Icon.java  IconFace.java  IconPath.java  Permission.java  UseFeature.java
lib/src/main/java/net/dongliu/apk/parser/cert/: package-info.java
lib/src/main/java/net/dongliu/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
lib/src/main/java/net/dongliu/apk/parser/cert/pkcs7/: AlgorithmIdentifier.java  Attribute.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pkcs7Constants.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
lib/src/main/java/net/dongliu/apk/parser/exception/: ParserException.java
lib/src/main/java/net/dongliu/apk/parser/parser/: AdaptiveIconParser.java  ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateMetas.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  XmlTranslator.java  package-info.java
lib/src/main/java/net/dongliu/apk/parser/struct/: AndroidConstants.java  ChunkHeader.java  ChunkType.java  ResValue.java  ResourceValue.java  StringPool.java  StringPoolHeader.java  package-info.java
lib/src/main/java/net/dongliu/apk/parser/struct/dex/: DexClassStruct.java  DexHeader.java
lib/src/main/java/net/dongliu/apk/parser/struct/resource/: Densities.java  LibraryEntry.java  LibraryHeader.java  NullHeader.java  PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
lib/src/main/java/net/dongliu/apk/parser/struct/signingv2/: ApkSigningBlock.java  Digest.java  (+2 more)
lib/src/main/java/net/dongliu/apk/parser/utils/: Buffers.java  Inputs.java  Locales.java  Pair.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Strings.java  Unsigned.java  package-info.java
lib/src/main/resources/: r_styles.ini  r_values.ini
lib/src/test/java/net/dongliu/apk/parser/: ApkFileTest.java  ByteArrayApkFileTest.java
lib/src/test/java/net/dongliu/apk/parser/parser/: ApkSignBlockParserTest.java  BCCertificateParserTest.java  JSSECertificateParserTest.java
lib/src/test/java/net/dongliu/apk/parser/utils/: BuffersTest.java
(+27 files in other folders)
