plugins {
//    id 'java-library'
    id 'com.android.library'
}

android {
    namespace 'com.lb.lib'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:18.0.0'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
//    implementation 'junit:junit:4.12'
}
